# Yelp-MobileApp

./: LICENSE  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/info/androidhive/assignment9/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/info/androidhive/assignment9/: BusinessDetailActivity.java  BusinessDetailFragment.java  BusinessItem.java  BusinessTableAdapter.java  Data.java  GlideAppNew.java  ImageAdapter.java  MainActivity.java  MapLocationFragment.java  ModelClass.java  Reservation.java  ReserveAdapter.java  ReviewFragment.java  SplashScreen.java  ViewPagerAdapter.java
Android/app/src/main/res/layout/: activity_business_detail.xml  activity_main.xml  activity_reservation.xml  activity_splash_screen.xml  business_details_tab.xml  business_row.xml  caraousel.xml  dialog_reservation.xml  map_location_tab.xml  reservation_row.xml  reviews_tab.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/info/androidhive/assignment9/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: server.js
